# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: myeml_cdm
    database_user: myeml_cdm
    database_password: myeml_cdm
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # UglifyJS & UglifyCSS path configuration
    node_path: /usr/bin/nodejs
    node_uglifyjs_path: /usr/local/bin/uglifyjs
    node_uglifycss_path: /usr/local/bin/uglifycss

    # Needed when app is behind a reverse proxy
    trusted_proxies: ~

    session_memcached_host: localhost
    session_memcached_port: 11211
    session_memcached_prefix: sess
    session_memcached_expire: 3600
    session.handler_id: session.handler.memcached
